.wrapper {
  --border-color: #c3c3c3;
  --background-color: #f1f1f1;
  padding: 5rem 2rem 1rem;
}

ul {
  list-style-type: none;
}

li {
  border-top: 1px solid var(--border-color);
}

li:last-of-type {
  border-bottom: 1px solid var(--border-color);
}

.member-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .member-field {
    font-family: sans-serif;

    &:first-of-type{
      padding-right: .5rem;
      margin-left: 1rem;
      border-right: 1px solid var(--border-color);

      background: linear-gradient(to right, #fff, var(--background-color));
    }

    &:last-of-type {
      padding-left: .5rem;
      margin-right: 1rem;
      background: linear-gradient(to left, #fff, var(--background-color));
    }

    padding: 0.5rem 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      border: 1px solid gray;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;

      &:focus {
        outline: none;
      }
    }

    span {
      padding: .1rem;
    }

    span:focus {
      border: 1px black solid;
      background-color: white;
    }
  }
  &>button{
    width: 2rem;
    height: 2rem;
    min-width: 2rem;
    min-height: 2rem;

    border: 1px solid gray;
    background-color: #ffdede;

    border-radius: 2rem;

    &:hover {
      box-shadow: inset 0 0 2rem 2rem rgba(red, 0.2);
    }
  }
}

.add {
  display: block;
  margin-right: auto;
  margin-left: auto;

  font-size: 1.4rem;
  border: 1px solid gray;
  background-color: #e7ffcc;

  width: 4rem;
  height: 4rem;
  border-radius: 4rem;

  &:hover {
    box-shadow: inset 0 0 4rem 4rem rgba(green, 0.2);
  }
}

/* Remove input arrows */
/* Chrome Safari Opera Edge */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.add-user-modal {
  --scale: 0;
  &.show {
    --scale: 1;
    + #overlay {
      opacity: 1;
      pointer-events: all;
    }
  }

  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) scale(var(--scale));
  transition: transform 0.2s;

  width: fit-content;
  height: fit-content;
  padding: 1rem;

  background-color: #f1f1f1;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  z-index: 250;

  .close{
    position: absolute;
    right: .5rem;
    top: .5rem;

    border: none;
    border-radius: 0;
    background: none;
    box-shadow: none;

    padding: 0;
  }

  .input {
    position: relative;
    padding: 1rem 0;
    width: 100%;
  }

  input {
    @primary: #c3c3c3;
    @secondary: #7e7e7e;

    font-family: sans-serif;
    width: 100%;
    border: none;
    border-bottom: 2px solid @primary;
    outline: 0;

    font-size: 1.3rem;
    font-weight: 700;
    //color: white;
    color: black;
    background: transparent;
    transition: border-color 0.2s;

    &::placeholder {
      color:transparent;
    }

    &:placeholder-shown + label {
      font-size: 1.3rem;
      cursor: text;
      top: 1rem;
    }

    &:focus {
      &+label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
      }

      border-width: 3px;
      border-image: linear-gradient(to right, @primary, @secondary) 1;
    }

    &:required,
    &:invalid {
      box-shadow: none;
    }
  }

  label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: gray;
  }

  button {
    font-family: sans-serif;
    font-size: 1rem;

    padding: .2rem .5rem;
    border-radius: 1rem;
    border: 1px solid gray;
    outline: none;

    cursor: pointer;
  }
}

#overlay {
  position: fixed;
  opacity: 0;
  pointer-events: none;

  left: 0;
  top: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(black, 0.3);
  z-index: 200;
}